<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Icon Example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  
</head>
<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  nav {
    background-color:whitesmoke;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu-icon {
    font-size: 30px;
    color: black;
    cursor: pointer;
  }

  .profile-icon {
    font-size: 30px;
    color: black;
    margin-right:30px;
    cursor: pointer;
  }
  .profile-text {
    margin-left: 10px;
    color: black;
    font-size: 20px;
  }
  .menu-text{
    margin-left: 150px;
    color: black;
    font-size: 30px;
  }
  .icon-button {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        color: #333333;
        background: #dddddd;
        border: none;
        outline: none;
        border-radius: 50%;
      }
      
      .icon-button:hover {
        cursor: pointer;
      }
      
      .icon-button:active {
        background: #cccccc;
      }
      
      .icon-button__badge {
        position: absolute;
        top: -10px;
        right: -10px;
        width: 25px;
        height: 25px;
        background: red;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }
      a{
        color: black;
      }
</style>
<body>

  <nav>
    <!-- Menu Icon -->
    <div class="menu-icon"><i class="fas fa-bars"></i>
        <span class="menu-text">Inspector Schedule</span></div>
    
    <!-- Your existing menu icon code -->
    <div></div>
    <div></div>

    <!-- Profile Icon and Text -->
    <div class="profile-container">
      <i class="fas fa-user-circle profile-icon"></i>
      <span class="profile-text">{{name}}</span>
    </div>
  </nav>
  <br>

  <div style="padding-left: 10px;">
    <button type="button" class="icon-button">
     <a routerLink="/schedule_page"><span class="material-icons">notifications</span></a>
      <span class="icon-button__badge">{{recordCount}}</span>
    </button>
      </div>

</body>
</html>